<html>
<head>
<title>DINNING</title>
<style>
	.logo img{
	float: left;
	margin-top: 7px;
	width: 150px;
	height: auto;
	padding: 5px 5px;
	margin-left: 10px;
	
}
.main{
	margin: auto;
}
img{
width:75%;
height:75%;
}
img#2
{
width:70%;
height:50%;
}
header{background-color:#00008B;
  padding: 20px;
  font-size: 30px;
  color:white;
  letter-spacing: 3px;
}
 p{
 margin-left:185pt;
margin-right:205pt;
font-family:sans-serif  ;
font-style:regular;
 font-size:15pt;
 color:231F20;
line-height: 1.8;
}
table{
margin-left:70pt;
margin-right:20pt;
}
</style>
</head>
<body>
	<div class="main">
        
        <div class="logo" onclick="window.location.href='index.html'">

            <img src="GMS logo 2.png" >
        </div>
<header><center>FOOD AND DINNING</header>
<br>
<br>
<center><h2>Food and Dinning at GMS Park</h2></center>
<br>
<P>GMS Park, offers a variety of tasty dishes and lip-smacking food in 10+ eateries along with fruit shakes to beat the heat. It can easily accommodate over 1,000 people with a thrilling ambience for all age groups. It also houses one of the best cafe and snack counters. Head over to the park for a fun-filled day with family, friends, and loved ones to enjoy thrilling rides and mouth-watering dishes in the best amusement park.
</p>
<br>
<br>
<center><img src="dinning1.png"></img>
<br>
<br>
<br>
<center><table>
<tr>
<th colspan="2"><img id="2" src="dinning2.png"></img></th>
<td colspan="2"><img id="2" src="dinning3.png"></img></td>
</tr>
</table>
</body>
</html>
