<html>
<head>
<title>gallery</title>
<style>
table
{
cellpadding:15pt;
}
img{
width:200pt; 
height:125pt;
display:block;
  margin-left: auto;
  margin-right: auto;
margin:10px;
  border-radius:12px;
  transition:2s;
}
img:hover{
transform:scale(1.2,1.2);
}
a{
text-decoration:none;
}
a:link{
color:#004d99;
font-variant-caps: petite-caps;
font-size:20pt;
}
a:visited{
color:#004d99;
font-variant-caps: petite-caps;
font-style: oblique;
}
a:hover{
color:#cc0066;
font-variant-caps: petite-caps;
font-style: oblique;
font-size:30pt;
}
a:active{
color:white;
font-variant-caps: petite-caps;
font-style: oblique;
}
header{
background-color: #e6ac00; 
padding:30pt;
}
h1{
font-style: oblique;
color:#004d99;
font-weight: 900;
font-variant-caps: small-caps;
font-size:36pt;
}
</style>
</head>
<body>
<h1><center>GALLERY</center></h1>
<header>
<center>
<nav>
<a href="all photos.html">all photos</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="dry ridess.html">dry ridess</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="water ridess.html">water rides</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="thriller rides.html">thriller rides</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="kiddies ridess.html">kiddies rides</a>
</nav></header>
<br>
<br>
<center><h2><i>Dry Rides</i></h2>
<br>
<center><table>
<tr>
<th><img  src="g3.png"></img></th>
<td><img  src="g4.png"></img></td>
<td><img  src="g5.png"></img></td>
</tr>
<tr>
<td><img  src="g6.png"></img></td>
<td><img src="g7.png"></img></td>
<td><img  src="g8.png"></img></td>
</tr>
<tr>
<td><img  src="g9.png"></img></td>
<td><img  src="g10.png"></img></td>
<td><img  src="g11.png"></img></td>
</tr>
<tr>
<th><img  src="g12.png"></img></th>
<td><img  src="g13.png"></img></td>
<td><img  src="g14.png"></img></td>
</tr>
<tr>
<tr>
<th><img  src="g15.png"></img></th>
<td><img  src="g16.png"></img></td>
<td><img  src="g17.png"></img></td>
</tr>
<tr>
<tr>
<th><img  src="g18.png"></img></th>
<td><img  src="g19.png"></img></td>
<td><img  src="g20.png"></img></td>
</tr>
<tr>
<td><img  src="g21.png"></img></td>
<td><img  src="g22.png"></img></td>
</tr>
</table>
</body>
</html>