<!DOCTYPE html>
<html>
<head>
<style>
  .logo img{
  float: left;
  margin-top: 7px;
  width: 150px;
  height: auto;
  padding: 5px 5px;
  margin-left: 10px;
  
}
.main{
  margin: auto;
}
div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
  
}

div.gallery:hover {
  border: 1px solid #777;
  border-radius:12px;
  transform:scale(1.2,1.2);
}

div.gallery img {
  width: 70%;
  height: 30%;
    border-radius:8px;
	transition:1s;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: #006699;
  color: #e6ac00;
  font-family:sans-serif  ;
font-style:regular;
border-radius:2px;
}
header{background-color:#00008B;
  padding: 20px;
  font-size: 30px;
  color: white;
  letter-spacing: 3px;

}
</style>
</head>
<body>
  <div class="main">
        
        <div class="logo" onclick="window.location.href='index.html'">

            <img src="GMS logo 2.png" >
        </div>
<header><center>FACILITIES AVAILABLE</header>
<br>
<br>
<center>
<div class="gallery">
  <a target="_blank" href="ff1.png">
    <img src="ff1.png" alt="lockers and dressing room" width="600" height="400">
  </a>
  <div class="desc"><b>LOCKERS AND DRESSING ROOM</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="ff2.png">
    <img src="ff2.png" alt="DRINKING WATER" width="600" height="400">
  </a>
  <div class="desc"><b>DRINKING WATER</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="ff3.png">
    <img src="ff3.png" alt="FIRST AID" width="600" height="400"></a>
  <div class="desc"><b>FIRST AID</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="ff4.png">
    <img src="ff4.png" alt="ATM COUNTER" width="600" height="400">
  </a>
  <div class="desc"><b>ATM COUNTER</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="ff5.png">
    <img src="ff5.png" alt="PARKING" width="600" height="400">
  </a>
  <div class="desc"><b>PARKING</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="ff6png">
    <img src="ff6.png" alt="SMOKING CENTER" width="600" height="400">
  </a>
  <div class="desc"><b>SMOKING CENTER</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="ff10.png">
    <img src="ff10.png" alt="LOST AND FOUND" width="600" height="400">
  </a>
  <div class="desc"><b>LOST AND FOUND CENTER</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="ff7.png">
    <img src="ff7.png" alt="WHEEL CHAIR" width="600" height="400">
  </a>
  <div class="desc"><b>WHEEL CHAIR</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="ff8.png">
    <img src="ff8.png" alt="PETS NOT PERMITTED" width="600" height="400">
  </a>
  <div class="desc"><b>PETS NOT PERMITTED</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="ff11.png">
    <img src="ff11.png" alt="BABY FEEDING ROOM" width="600" height="400">
  </a>
  <div class="desc"><b>BABY FEEDING ROOM</b></div>
</div>
</body>
</html>
