<html>
<head>
<title>GALLERY</title>
<style>
	.logo img{
	float: left;
	margin-top: 7px;
	width: 150px;
	height: auto;
	padding: 5px 5px;
	margin-left: 10px;
	
}
.main{
	margin: auto;
}
  table{
cellpadding:15pt;
margin:2px;
}
img{
width:200pt; 
height:125pt;
display:block;
  margin-left: auto;
  margin-right: auto;
  margin:10px;
  border-radius:12px;
  transition:2s;
}
img:hover{
transform:scale(1.2,1.2);
}
a{
text-decoration:none;
}
a:link{
color: #004d99;
font-variant-caps: petite-caps;
font-size:20pt;
}
a:visited{
color:white;
font-variant-caps: petite-caps;
font-style: oblique;
}
a:hover{
color:#cc0066;
font-variant-caps: petite-caps;
font-style: oblique;
font-size:30pt;
}
a:active{
color:white;
font-variant-caps: petite-caps;
font-style: oblique;
}
header{
background-color: #00008B; 
padding:20px;
}
h1{
font-style: oblique;
color:#004d99;
font-weight: 900;
font-variant-caps: small-caps;
font-size:36pt;
}
</style>
</head>
<body>
	<div class="main">
        
        <div class="logo" onclick="window.location.href='index.html'">

            <img src="GMS logo 2.png" >
        </div>

<header>
<center>
<nav>
<a href="all photos.html">all photos</a> &nbsp&nbsp&nbsp
<a href="dry ridess.html">dry ridess</a> &nbsp&nbsp&nbsp
<a href="water ridess.html">water rides</a>&nbsp&nbsp&nbsp
<a href="thriller rides.html">thriller rides</a>&nbsp&nbsp&nbsp
<a href="kiddies ridess.html">kiddies rides</a>
</nav></header>
<br>
<br>
<center><h2><i>All Photos</i></h2>
<br>
<center><table>
<tr>
<th><img  src="g1.png"></img></th>
<td><img  src="g2.png"></img></td>
<td><img  src="g3.png"></img></td>
</tr>
<tr>
<th><img  src="g4.png"></img></th>
<td><img src="g5.png"></img></td>
<td><img  src="g6.png"></img></td>
</tr>
<tr>
<th><img  src="g7.png"></img></th>
<td><img  src="g8.png"></img></td>
<td><img  src="g9.png"></img></td>
</tr>
<th><img  src="g10.png"></img></th>
<td><img  src="g11.png"></img></td>
<td><img  src="g12.png"></img></td>
</tr>
<tr>
<tr>
<th><img  src="g13.png"></img></th>
<td><img  src="g14.png"></img></td>
<td><img  src="g15.png"></img></td>
</tr>
<tr>
<tr>
<th><img  src="g16.png"></img></th>
<td><img  src="g17.png"></img></td>
<td><img  src="g18.png"></img></td>
</tr>
<tr>
<td><img  src="g19.png"></img></td>
<td><img src="g20.png"></img></td>
<td><img  src="g21.png"></img></td>
</tr>
<tr>
<td><img  src="g22.png"></img></td>
<td><img  src="g23.png"></img></td>
<td><img  src="g24.png"></img></td>
</tr>
<tr>
<td><img  src="g25.png"></img></td>
<td><img  src="g26.png"></img></td>
<td><img  src="g27.png"></img></td>
</tr>
<tr>
<td><img  src="g28.png"></img></td>
<td><img  src="g29.png"></img></td>
<td><img  src="g30.png"></img></td>
</tr>
<tr>
<td><img  src="g31.png"></img></td>
<td><img  src="g32.png"></img></td>
<td><img  src="g33.png"></img></td>
</tr>
<tr>
<td><img  src="g34.png"></img></td>
<td><img  src="g35.png"></img></td>
<td><img  src="g36.png"></img></td>
</tr>
<tr>
<td><img  src="g37.png"></img></td>
<td><img  src="g38.png"></img></td>
<td><img  src="g39.png"></img></td>
</tr>
<tr>
<td><img  src="g40.png"></img></td>
<td><img  src="g41.png"></img></td>
<td><img  src="g42.png"></img></td>
</tr>
<tr>
<td><img  src="g43.png"></img></td>
<td><img  src="g44.png"></img></td>
<td><img  src="g45.png"></img></td>
</tr>
<tr>
<td><img  src="g46.png"></img></td>
<td><img  src="g47.png"></img></td>
<td><img  src="g48.png"></img></td>
</tr>
<tr>
<td><img  src="g49.png"></img></td>
<td><img  src="g50.png"></img></td>
<td><img  src="g51.png"></img></td>
</tr>
</table></center>
</body>
</html>