<html>
<head>
<title>Privacy Policy|GMS</title>
<style>
h1{
  font-size:35pt;
  font-variant: small-caps;
  font-family:sans-serif  ;
font-style:regular;
  }
h5
{
 font-size:10pt;
 font-family:sans-serif  ;
font-style:regular;
 }
h2{
color:755765;
font-size:25pt;
font-variant: small-caps;	
font-family:sans-serif  ;
font-style:regular;
background-color: #006699;
  padding: 30px;
  font-size: 35px;
  color: #e6ac00;
}
h3{
color:249809;
font-size:25pt;
font-variant: small-caps;
font-family:sans-serif  ;
font-style:regular;
background-color: #006699;
  padding: 30px;
  font-size: 35px;
  color: #e6ac00;
}
h4{
color:998768;
font-size:25pt;
font-variant: small-caps;
font-family:sans-serif  ;
font-style:regular;
background-color: #006699;
  padding: 30px;
  font-size: 35px;
  color: #e6ac00;
}
p{
margin-left:190pt;
margin-right:180pt;
font-family:sans-serif  ;
font-style:regular;
font-size:14pt;
color:231F20;
line-height: 1.8;
}
</style>
</head>
<body>
<h1><center>Privacy Policy</center></h1>
<h5><center>A Summary of our Privacy Policy</center></h5>
<h2>PRIVACY POLICY SUMMARY:</h2>
<p>Thank you for visiting the gms website and reviewing our privacy policy. This website and its content is copyright of gms© 2020. All rights reserved. This policy is effective from Jan 2020. We request you to check this page periodically for any changes.
Our policy is very simple: We collect no personal information about you unless you choose to provide that information to us.We do not give, share, sell, or transfer any personal information to a third party.
Some of our web pages let you voluntarily submit personal information. In those cases, we will provide a specific notice before you begin submitting any personal information, explaining how your information will be safeguarded.We may collect the following information when you share your views with us in the Contact form:<br>
* Name<br>
* Contact information – phone number and email address<br>
* Your message in a text-area<br>

We collect this information to understand your needs and provide you with a better service, and in particular for the following reasons:<br>
* Book of records for internal purpose.<br>
* This information will help us to improve our services.<br>
* We may periodically send promotional emails about our new rides, schemes, special offers or other information which we think you may find interesting using the email address which you have provided.<br>
* We may also use your information to contact you for marketing purposes. We may contact you by email and phone.<br>
<br>
Img cmpr</p><hr>
<h3>COOKIES:</h3>
<p>
A cookie is a small file containing a string of characters to your computer that uniquely identifies your browser. It is information that your web browser sends back to our website server whenever you visit it again. We use cookies to ‘remember’ your browser between page visits. In this situation, the cookie identifies your browser, not you personally. No personal information is stored within our cookies.
</p><hr>
<h4>DATA SECURITY:</h4>
<p>
We have in place physical, electronic and managerial procedures to protect the information we collect online. However, as effective as these measures are, no security system is impenetrable. We cannot completely guarantee the security of our database, nor can we guarantee that the information you supply will not be intercepted while being transmitted to us over the Internet.
</p>
<hr>
<br>
<br>
</body>
</html>
