<!DOCTYPE html>
<html>
<head>
	<title>rides</title>
	<style type="text/css">
    .logo img{
  float: left;
  margin-top: 7px;
  width: 150px;
  height: auto;
  padding: 5px 5px;
  margin-left: 10px;
  
}
.main{
  margin: auto;
}

    header
    {
     background-color: #00008B;
         padding: 20px;
        font-size: 30px;
        color: white;
        letter-spacing: 3px;
}
		img{
			height: 500px;
			width: 1250px;
      margin-top: 50px;
		}
		h1{
			color:red;
			font-size:50px;
			font-family: neunito sans;
		}
	

.column {
  float: right;
  width: 20.6%;
  float: center;
 
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;


}
.row img:hover{
  transform: scale(1.1,1.1);
  transition: 800ms;
}
	</style>

</head>
<body>
  <div class="main">
        
        <div class="logo" onclick="window.location.href='index.html'">

            <img src="GMS logo 2.png" >
        </div>
  <header><center>RIDES</header>
	<img src="r.png">
	<center><h1>Your Rides</h1></center>
	
<div class="row">
  <div class="column">
    <a href="thrill.html"><img src="i1 (1).png" style="width:50%;height:50%;"></a>
  </div>
  <div class="column">
    <a href="family.html"><img src="i1 (2).png"   style="width:70%; height:50%;"></a>
  </div>
  <div class="column">
    <a href="kids.html"><img src="i1 (3).png" style="width:50%; height:50%;" ></a>
  </div>
  <div class="column">
    <a href="water.html"><img src="i1 (4).png"  style="width:50%; height:50%;" ></a>
  </div>
</div>
</body>
</html>