<html>
<head>
<title>gallery</title>
<style>
table
{
cellpadding:15pt;
}
img{
width:200pt; 
height:125pt;
display:block;
  margin-left: auto;
  margin-right: auto;
margin:10px;
  border-radius:12px;
  transition:2s;
}
img:hover{
transform:scale(1.2,1.2);
}
a{
text-decoration:none;
}
a:link{
color:#004d99;
font-variant-caps: petite-caps;
font-size:20pt;
}
a:visited{
color:#004d99;
font-variant-caps: petite-caps;
font-style: oblique;
}
a:hover{
color:#cc0066;
font-variant-caps: petite-caps;
font-style: oblique;
font-size:30pt;
}
a:active{
color:white;
font-variant-caps: petite-caps;
font-style: oblique;
}
header{
background-color: #e6ac00; 
padding:30pt;
}
h1{
font-style: oblique;
color:#004d99;
font-weight: 900;
font-variant-caps: small-caps;
font-size:36pt;
}
</style>
</head>
<body>
<h1><center>GALLERY</center></h1>
<header>
<center>
<nav>
<a href="all photos.html">all photos</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="dry ridess.html">dry ridess</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="water ridess.html">water rides</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="thriller rides.html">thriller rides</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="kiddies ridess.html">kiddies rides</a>
</nav></header>
<br>
<br>
<center><h2><i>Water Rides</i></h2>
<br>
<center><table>
<tr>
<th><img  src="g23.png"></img></th>
<td><img  src="g24.png"></img></td>
<td><img  src="g25.png"></img></td>
</tr>
<tr>
<td><img  src="g26.png"></img></td>
<td><img  src="g27.png"></img></td>
<td><img  src="g29.png"></img></td>
</tr>
<tr>
<td><img  src="g37.png"></img></td>
<td><img  src="g39.png"></img></td>
<td><img  src="g41.png"></img></td>
</tr>
<tr>
<th><img  src="g42.png"></img></th>
</tr>
</table>
</body>
</html>